# abalone_web

./: .gitignore  Main.js  README.md  index.html  pom.xml
Frontend/: Constants.js  index.html
Frontend/Controller/: BoardListener.js
Frontend/Model/: Board.js  Marble.js  PushedMarbles.js  Space.js
src/main/java/abalone/: AbaloneController.java  Application.java
src/main/java/abalone/bean/: CorsConfigurationSourceBean.java  CreatePlayerBean.java  PasswordEncoderBean.java
src/main/java/abalone/database/entity/: Player.java
src/main/java/abalone/database/repository/: PlayerRepository.java
src/main/java/abalone/database/table/: Player.java
src/main/java/abalone/dto/: BoardDto.java  ChallengeDto.java  CreatePlayerDto.java  GameStateDto.java  LobbyUpdateDto.java  MoveDto.java  MovesDto.java  PlayerDto.java
src/main/java/abalone/entity/: Challenge.java  GameState.java  LobbyUpdate.java  Move.java  Player.java
src/main/java/abalone/game/: GameManager.java  GameState.java  Games.java  Lobby.java  LobbyManager.java
src/main/java/abalone/manager/: GameManager.java  LobbyManager.java
src/main/java/abalone/mapper/: EntityDtoMapper.java
src/main/java/abalone/repository/: PlayerRepository.java
src/main/java/abalone/rest/: AccessController.java  GameController.java  GameRestController.java  LobbyController.java  RestHandler.java  RestResponse.java
src/main/java/abalone/security/: AbalonePasswordEncoder.java  AccessKeyHandler.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  PasswordEncoderBean.java  SecurityConstants.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
src/main/java/abalone/webController/: AbaloneController.java  AccessController.java  GameController.java  HomeController.java  PlayController.java
src/main/resources/: application.properties
src/main/resources/public/: Constants.js  Main.js  index.html
src/main/resources/public/controller/: AIPlayer.js  BoardListener.js  HumanPlayer.js  PlayerUtils.js  RemotePlayer.js
src/main/resources/public/error/: 403.html
src/main/resources/public/model/: Board.js  GameState.js  Lines.js  Marble.js  Space.js
src/main/resources/public/scripts/: AbaloneViewModel.js  Constants.js  Main.js  Requests.js
src/main/resources/public/scripts/controller/: AIPlayer.js  HumanPlayer.js  MouseListener.js  PlayerUtils.js  RemotePlayer.js
src/main/resources/public/scripts/libraries/: fb-en_gb.js
src/main/resources/public/scripts/model/: Board.js  GameState.js  Marble.js  SelectedMarbles.js  Space.js
src/main/resources/templates/: createAccount.html  game.html  leaderboard.html  lobby.html  login.html
src/main/resources/templates/access/: createAccount.html  login.html
src/main/resources/templates/connect/: facebookConnect.html  facebookConnected.html
src/main/resources/templates/play/: game.html  leaderboard.html
